# TrafficSignsSystem

./: .gitignore  README.md  TrafficSignsSystem.slnx  WorkList.txt
TrafficSigns.AppHost/: AppHost.cs  TrafficSigns.AppHost.csproj
TrafficSigns.AppHost/Properties/: launchSettings.json
TrafficSigns.Application/: DependencyInjection.cs  TrafficSigns.Application.csproj
TrafficSigns.Application/Common/Behaviors/: ValidationBehavior.cs
TrafficSigns.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditActorProvider.cs  ICurrentUserService.cs  IKeycloakAdminService.cs  IPermissionService.cs
TrafficSigns.Application/Common/Validations/: AccountValidationRules.cs  UserValidationRules.cs
TrafficSigns.Application/Features/AccountUsers/Commands/: AssignUserToAccount.cs  RemoveUserFromAccount.cs  UpdateUserInAccount.cs
TrafficSigns.Application/Features/AccountUsers/Queries/: GetAccountsOfUser.cs  GetUsersInAccount.cs
TrafficSigns.Application/Features/Accounts/Commands/: CreateAccount.cs  DeleteAccount.cs  ReactivateAccount.cs  UpdateAccount.cs
TrafficSigns.Application/Features/Accounts/Queries/: GetAccounts.cs  ValidateAccountField.cs
TrafficSigns.Application/Features/Map/Queries/: GetRoadInView.cs
TrafficSigns.Application/Features/TrafficSigns/Commands/: CreateTrafficSign.cs  DeleteTrafficSign.cs  ReactivateTrafficSign.cs  UpdateTrafficSign.cs
TrafficSigns.Application/Features/TrafficSigns/Queries/: GetTrafficSign.cs  GetTrafficSignByIdQuery.cs
TrafficSigns.Application/Features/Users/Commands/: ChangePassword.cs  CreateUser.cs  DeleteUser.cs  ReactivateUser.cs  ResetPassword.cs  SyncUserFromKeycloak.cs  UpdateProfile.cs  UpdateUser.cs
TrafficSigns.Application/Features/Users/Queries/: CheckUserDuplicateQuery.cs  GetUsers.cs  ValidateUserField.cs
TrafficSigns.Infrastructure/: DependencyInjection.cs  TrafficSigns.Infrastructure.csproj
TrafficSigns.Infrastructure/BackgroundServices/: KeycloakSyncWorker.cs
TrafficSigns.Infrastructure/Extensions/: DependencyInjection.cs
TrafficSigns.Infrastructure/Keycloak/Realms/: trafficsigns-realm.json
TrafficSigns.Infrastructure/Migrations/: 20260325082943_InitialIdentity.Designer.cs  20260325082943_InitialIdentity.cs  20260401050208_AddOsmRoadSegmentView.Designer.cs  20260401050208_AddOsmRoadSegmentView.cs  20260401075313_UpdateTrafficSignTable.Designer.cs  20260401075313_UpdateTrafficSignTable.cs  20260403073224_UpdateAccountUserRole.Designer.cs  20260403073224_UpdateAccountUserRole.cs  20260403085947_CreateBaseEntity.Designer.cs  20260403085947_CreateBaseEntity.cs  20260403094345_AddAccountUserVirtualToUser.Designer.cs  20260403094345_AddAccountUserVirtualToUser.cs  20260403101313_UpdateAppDbContext.Designer.cs  20260403101313_UpdateAppDbContext.cs  20260407035934_AddAuditLog.Designer.cs  20260407035934_AddAuditLog.cs  20260413030832_ChangeInactiveToIsDeleted.Designer.cs  20260413030832_ChangeInactiveToIsDeleted.cs  20260413102432_AddAtributeLastLoginDtForUser.Designer.cs  20260413102432_AddAtributeLastLoginDtForUser.cs  20260413105941_ChangeAtributeLastLoginDtForUserToLastActive.Designer.cs  20260413105941_ChangeAtributeLastLoginDtForUserToLastActive.cs  20260414101636_AddRelationalIdToAuditLog.Designer.cs  20260414101636_AddRelationalIdToAuditLog.cs  20260414102847_TrafficSignInactiveToIsDeleted.Designer.cs  20260414102847_TrafficSignInactiveToIsDeleted.cs  20260416054428_IndexUniqueForAccountUser.Designer.cs  20260416054428_IndexUniqueForAccountUser.cs  20260420070751_DeleteMapAndRoadSegment.Designer.cs  20260420070751_DeleteMapAndRoadSegment.cs  AppDbContextModelSnapshot.cs
TrafficSigns.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TrafficSigns.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  MartenTraceInterceptor.cs
TrafficSigns.Infrastructure/Services/: AuditActorProvider.cs  CurrentUserService.cs  KeycloakAdminService.cs  PermissionService.cs
TrafficSigns.Web/: Program.cs  TrafficSigns.Web.csproj  appsettings.json
TrafficSigns.Web/Features/AccountUsers/Commands/: AssignUserToAccount.cs  RemoveUserFromAccount.cs  UpdateUserInAccount.cs
TrafficSigns.Web/Features/AccountUsers/Queries/: GetAccountsOfUser.cs  GetUsersInAccount.cs
TrafficSigns.Web/Features/Accounts/Commands/: CreateAccount.cs  DeleteAccount.cs  ReactivateAccount.cs  UpdateAccount.cs
TrafficSigns.Web/Features/Accounts/Queries/: GetAccounts.cs  ValidateAccountField.cs
TrafficSigns.Web/Features/Auth/: VerifyPassword.cs
TrafficSigns.Web/Features/Map/Queries/: GetRoadInView.cs
TrafficSigns.Web/Features/TrafficSigns/Commands/: CreateTrafficSign.cs  DeleteTrafficSign.cs  ReactivateTrafficSign.cs  UpdateTrafficSign.cs
TrafficSigns.Web/Features/TrafficSigns/Queries/: GetTrafficSign.cs  GetTrafficSignByIdQuery.cs
TrafficSigns.Web/Features/Users/Commands/: ChangePassword.cs  (+6 more)
TrafficSigns.Web/Middleware/: GlobalExceptionMiddleware.cs  LogUserActivityMiddleware.cs
TrafficSigns.Web/Properties/: launchSettings.json
(+55 files in other folders)
