<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.8.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficSignsSystem.ServiceDefaults\TrafficSignsSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TrafficSigns.Application\TrafficSigns.Application.csproj" />
    <ProjectReference Include="..\TrafficSigns.Infrastructure\TrafficSigns.Infrastructure.csproj" />
  </ItemGroup>

</Project>
